+			{info(); return(blah_SYM);}
-			{info(); return(blah_SYM);}
*			{info(); return(blah_SYM);}
/			{info(); return(blah_SYM);}
&			{info(); return(blah_SYM);}
|			{info(); return(blah_SYM);}
=			{info(); return(blah_SYM);}
<>			{info(); return(blah_SYM);}
<			{info(); return(blah_SYM);}
<=			{info(); return(blah_SYM);}
>			{info(); return(blah_SYM);}
>=			{info(); return(blah_SYM);}
\.			{info(); return(blah_SYM);}
,			{info(); return(blah_SYM);}
:			{info(); return(blah_SYM);}
;			{info(); return(blah_SYM);}
\(			{info(); return(blah_SYM);}
\)			{info(); return(blah_SYM);}
\[			{info(); return(blah_SYM);}
\]			{info(); return(blah_SYM);}
:=			{info(); return(blah_SYM);}
%`			{info(); return(OP_SYM);}