
ARRAY
BEGIN
CHR
CONST
DO
DOWNTO
ELSE
ELSEIF
END
FOR
FORWARD
FUNCTION
IF
OF
ORD
PRED
PROCEDURE
READ
RECORD
REPEAT
RETURN
STOP
SUCC
THEN
TO
TYPE
UNTIL
VAR
WHILE
WRITE

INTEGER
CHAR
BOOLEAN
STRING
TRUE
FALSE

G454JD
D22FD22_EER3
f33_3DC
V_FF_3

+
-
*
/
&
|
~
=
<>
<
<=
>
>=
.
,
:
;
(
)
[
]
:=
%

1
23
45
6789
01
023
045
067
0x1
0x23
0x45
0x6789
0xABcdEf
0

'A'
'a'
'V'
'v'

"This is a full string with Characters . , & | ; ' "
"blah blah+ blah"
""

$ This is a comment


"Errors..."
3FGH
09
0xGFd
''
@
!

